RCSFlowReaderWPF/MainWindow.xaml

<Window x:Class="RCSFlowReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCSFlowReaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:RCSViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of Relevant F Elements" HorizontalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding FElementRelevantCount, StringFormat={}{0:n0}}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Number of F Elements" HorizontalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding FElementTotalCount, StringFormat={}{0:n0}}" HorizontalAlignment="Center"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of T Elements" HorizontalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding TElementCount, StringFormat={}{0:n0}}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total number of seconds taken" HorizontalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Seconds, StringFormat={}{0:n0}}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding MemoryUsage, StringFormat=Memory Usage: {0} MB}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
